{
  "name": "scoreboard.io",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./server/index.js",
    "build": "cd client && npm run build",
    "start": "npm run migrate && npm run server",
    "dev": "nodemon ./server/index.js",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build ",
    "seed": "node prisma/seed.js",
    "migrate": "npx prisma migrate deploy",
    "reset": "npx prisma migrate reset"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "prisma": "^5.5.2"
  }
}
